gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
ENSHBUG00000000727	ENSHBUP00000021438	haplochromis_burtoni	95.057	ortholog_one2many	ENSAPOG00000021092	ENSAPOP00000017846	acanthochromis_polyacanthus	95.057	0.02590	0.44390	0	NULL	0	84594350
ENSHBUG00000023832	ENSHBUP00000021431	haplochromis_burtoni	97.191	ortholog_one2many	ENSAPOG00000021092	ENSAPOP00000017846	acanthochromis_polyacanthus	65.7795	0.01340	0.41950	0	NULL	0	84594298
ENSHBUG00000023809	ENSHBUP00000035578	haplochromis_burtoni	76.834	ortholog_one2one	ENSAPOG00000021192	ENSAPOP00000032820	acanthochromis_polyacanthus	74.3925	NULL	NULL	50	NULL	0	71740179
ENSHBUG00000023771	ENSHBUP00000021425	haplochromis_burtoni	51.6483	ortholog_one2one	ENSAPOG00000021217	ENSAPOP00000032964	acanthochromis_polyacanthus	62.6667	0.39850	0.58250	75	NULL	1	117272085
ENSHBUG00000023753	ENSHBUP00000035550	haplochromis_burtoni	78.3699	ortholog_one2one	ENSAPOG00000021264	ENSAPOP00000017977	acanthochromis_polyacanthus	79.6178	0.11270	0.32800	100	NULL	1	338421259
ENSHBUG00000023738	ENSHBUP00000035523	haplochromis_burtoni	38.5417	ortholog_one2one	ENSAPOG00000021276	ENSAPOP00000033001	acanthochromis_polyacanthus	43.787	0.56670	0.53770	100	NULL	0	47889562
ENSHBUG00000023721	ENSHBUP00000035456	haplochromis_burtoni	97.1496	ortholog_one2one	ENSAPOG00000000612	ENSAPOP00000033047	acanthochromis_polyacanthus	96.7666	0.01290	0.33940	100	NULL	1	334820351
ENSHBUG00000023591	ENSHBUP00000035435	haplochromis_burtoni	89.4231	ortholog_one2one	ENSAPOG00000021449	ENSAPOP00000018149	acanthochromis_polyacanthus	88.5714	0.06120	0.26340	100	NULL	1	255212845
ENSHBUG00000023582	ENSHBUP00000035434	haplochromis_burtoni	86.729	ortholog_one2one	ENSAPOG00000021466	ENSAPOP00000018153	acanthochromis_polyacanthus	86.8914	NULL	NULL	100	NULL	1	64690754
