gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_10732	KIS66885	ustilago_maydis	16.8478	ortholog_one2many	BH12100	CAF27993	bartonella_henselae_str_houston_1	19.4969	NULL	NULL	NULL	NULL	0	9437432
UMAG_05676	KIS66891	ustilago_maydis	12.0229	ortholog_many2many	BH11640	CAF27947	bartonella_henselae_str_houston_1	15.75	NULL	NULL	NULL	NULL	0	44241919
UMAG_05692	KIS66908	ustilago_maydis	5.17354	ortholog_one2one	BH04400	CAF27249	bartonella_henselae_str_houston_1	25.3205	NULL	NULL	NULL	NULL	0	59640875
UMAG_05740	KIS66957	ustilago_maydis	31.9672	ortholog_one2many	BH00980	CAF26913	bartonella_henselae_str_houston_1	31.8627	NULL	NULL	NULL	NULL	0	63209588
UMAG_05754	KIS66972	ustilago_maydis	40.8571	ortholog_one2one	BH12300	CAF28012	bartonella_henselae_str_houston_1	46.732	NULL	NULL	NULL	NULL	1	70921246
UMAG_05776	KIS66994	ustilago_maydis	22.3301	ortholog_one2one	BH08650	CAF27663	bartonella_henselae_str_houston_1	29.9479	NULL	NULL	NULL	NULL	0	59620911
UMAG_11514	KIS67836	ustilago_maydis	9.72477	ortholog_many2many	BH05480	CAF27356	bartonella_henselae_str_houston_1	12.0729	NULL	NULL	NULL	NULL	0	83738605
UMAG_11514	KIS67836	ustilago_maydis	11.7431	ortholog_many2many	BH11000	CAF27886	bartonella_henselae_str_houston_1	14.7126	NULL	NULL	NULL	NULL	0	85844944
UMAG_11514	KIS67836	ustilago_maydis	10.6422	ortholog_many2many	BH11010	CAF27887	bartonella_henselae_str_houston_1	13.3333	NULL	NULL	NULL	NULL	0	85844953
