gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	5.22496	ortholog_one2many	BL1664	AAN25450	bifidobacterium_longum_ncc2705	10.4348	NULL	NULL	NULL	NULL	0	938027
UMAG_10719	KIS66850	ustilago_maydis	13.7097	ortholog_many2many	BL0290	AAN24130	bifidobacterium_longum_ncc2705	15.1786	NULL	NULL	NULL	NULL	0	46347383
UMAG_05644	KIS66858	ustilago_maydis	16.338	ortholog_many2many	BL1131	AAN24938	bifidobacterium_longum_ncc2705	17.5758	NULL	NULL	NULL	NULL	0	27082446
UMAG_05647	KIS66861	ustilago_maydis	3.49563	ortholog_one2many	BL1309	AAN25109	bifidobacterium_longum_ncc2705	8.97436	NULL	NULL	NULL	NULL	0	11074865
UMAG_05665	KIS66879	ustilago_maydis	13.7662	ortholog_many2many	BL1732	AAN25516	bifidobacterium_longum_ncc2705	20.3846	NULL	NULL	NULL	NULL	0	31184979
UMAG_05671	KIS66886	ustilago_maydis	18.6147	ortholog_one2one	BL1061	AAN24869	bifidobacterium_longum_ncc2705	29.9304	NULL	NULL	NULL	NULL	0	74406227
UMAG_05676	KIS66891	ustilago_maydis	10.687	ortholog_many2many	BL0048	AAN23915	bifidobacterium_longum_ncc2705	13.3652	NULL	NULL	NULL	NULL	0	35607257
UMAG_05676	KIS66891	ustilago_maydis	12.2137	ortholog_many2many	BL0712	AAN24531	bifidobacterium_longum_ncc2705	12.4514	NULL	NULL	NULL	NULL	0	35607325
UMAG_05676	KIS66891	ustilago_maydis	11.4504	ortholog_many2many	BL0783	AAN24598	bifidobacterium_longum_ncc2705	15.1515	NULL	NULL	NULL	NULL	0	42512762
