gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05665	KIS66879	ustilago_maydis	13.7662	ortholog_one2many	BB_0105	AAC66499	borrelia_burgdorferi_b31	21.1155	NULL	NULL	NULL	NULL	0	31185898
UMAG_10915	KIS66961	ustilago_maydis	21.5084	ortholog_one2many	BB_0827	AAC67162	borrelia_burgdorferi_b31	28.068	NULL	NULL	NULL	NULL	0	58635889
UMAG_03984	KIS67933	ustilago_maydis	8.5554	ortholog_one2one	BB_0706	AAC67039	borrelia_burgdorferi_b31	14.878	NULL	NULL	NULL	NULL	0	52956944
UMAG_12250	KIS67950	ustilago_maydis	6.16622	ortholog_many2many	BB_0536	AAC66901	borrelia_burgdorferi_b31	7.3955	NULL	NULL	NULL	NULL	0	7165342
UMAG_15008	KIS67959	ustilago_maydis	28.5714	ortholog_one2one	BB_0730	AAC67084	borrelia_burgdorferi_b31	25.283	NULL	NULL	NULL	NULL	0	62028102
UMAG_04050	KIS68009	ustilago_maydis	44.9355	ortholog_one2one	BB_B18	AAC66313	borrelia_burgdorferi_b31	47.7495	NULL	NULL	NULL	NULL	0	72727698
UMAG_04930	KIS67057	ustilago_maydis	34.2629	ortholog_one2one	BB_0636	AAB91531	borrelia_burgdorferi_b31	35.9833	NULL	NULL	NULL	NULL	1	76399666
UMAG_04960	KIS67091	ustilago_maydis	44.6429	ortholog_one2one	BB_0387	AAB91503	borrelia_burgdorferi_b31	60.4839	NULL	NULL	NULL	NULL	1	57200286
UMAG_05018	KIS67151	ustilago_maydis	9.69828	ortholog_one2one	BB_0615	AAC66961	borrelia_burgdorferi_b31	21.6346	NULL	NULL	NULL	NULL	0	56694014
