gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05632	KIS66844	ustilago_maydis	43.2692	ortholog_one2one	BAB13287	BAB13287	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	70.8661	NULL	NULL	NULL	NULL	1	54402934
UMAG_05665	KIS66879	ustilago_maydis	13.7662	ortholog_one2many	BAB12945	BAB12945	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	20.0758	NULL	NULL	NULL	NULL	0	31296493
UMAG_05671	KIS66886	ustilago_maydis	13.1313	ortholog_many2many	BAB13002	BAB13002	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	21.2617	NULL	NULL	NULL	NULL	0	11665724
UMAG_05692	KIS66908	ustilago_maydis	3.66732	ortholog_one2one	BAB13165	BAB13165	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	19.6491	NULL	NULL	NULL	NULL	0	59644053
UMAG_05740	KIS66957	ustilago_maydis	28.5246	ortholog_one2many	BAB13285	BAB13285	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	28.201	NULL	NULL	NULL	NULL	0	63211231
UMAG_11521	KIS67901	ustilago_maydis	15.6704	ortholog_many2many	BAB13244	BAB13244	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	27.7143	NULL	NULL	NULL	NULL	0	2923720
UMAG_03974	KIS67923	ustilago_maydis	19.4196	ortholog_one2one	BAB12819	BAB12819	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	40	NULL	NULL	NULL	NULL	0	63427970
UMAG_03984	KIS67933	ustilago_maydis	9.11641	ortholog_one2one	BAB12784	BAB12784	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	15.7005	NULL	NULL	NULL	NULL	0	51601136
UMAG_03990	KIS67939	ustilago_maydis	12.037	ortholog_one2many	BAB12975	BAB12975	buchnera_aphidicola_str_aps_acyrthosiphon_pisum_	15	NULL	NULL	NULL	NULL	0	90638502
