gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_15021	KIS66846	ustilago_maydis	11.0454	ortholog_many2many	FTT_0725c	CAG45358	francisella_tularensis_subsp_tularensis_schu_s4	12.7854	NULL	NULL	NULL	NULL	0	57095386
UMAG_15021	KIS66846	ustilago_maydis	10.2564	ortholog_many2many	FTT_1291	CAG45924	francisella_tularensis_subsp_tularensis_schu_s4	12.2642	NULL	NULL	NULL	NULL	0	57729952
UMAG_10719	KIS66850	ustilago_maydis	13.9785	ortholog_one2many	FTT_0948c	CAG45581	francisella_tularensis_subsp_tularensis_schu_s4	14.6893	NULL	NULL	NULL	NULL	0	48862573
UMAG_05644	KIS66858	ustilago_maydis	23.0986	ortholog_one2many	FTT_0713c	CAG45346	francisella_tularensis_subsp_tularensis_schu_s4	23.3618	NULL	NULL	NULL	NULL	0	42712569
UMAG_05665	KIS66879	ustilago_maydis	14.2857	ortholog_many2many	FTT_0393	CAG45026	francisella_tularensis_subsp_tularensis_schu_s4	21.4844	NULL	NULL	NULL	NULL	0	31296305
UMAG_05674	KIS66889	ustilago_maydis	20.3297	ortholog_one2one	FTT_0610	CAG45243	francisella_tularensis_subsp_tularensis_schu_s4	20.904	NULL	NULL	NULL	NULL	0	73746957
UMAG_05689	KIS66904	ustilago_maydis	13.0864	ortholog_one2many	FTT_1034c	CAG45667	francisella_tularensis_subsp_tularensis_schu_s4	12.619	NULL	NULL	NULL	NULL	0	184067
UMAG_05692	KIS66908	ustilago_maydis	4.25671	ortholog_one2one	FTT_0285	CAG44918	francisella_tularensis_subsp_tularensis_schu_s4	23.0496	NULL	NULL	NULL	NULL	0	59633579
UMAG_05702	KIS66918	ustilago_maydis	20.977	ortholog_one2many	FTT_0155	CAG44788	francisella_tularensis_subsp_tularensis_schu_s4	25.7951	NULL	NULL	NULL	NULL	0	16336243
