gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	4.06386	ortholog_many2many	BAC90630	BAC90630	gloeobacter_violaceus_pcc_7421	17.1779	NULL	NULL	NULL	NULL	0	1220283
UMAG_05629	KIS66840	ustilago_maydis	3.19303	ortholog_many2many	BAC89925	BAC89925	gloeobacter_violaceus_pcc_7421	12.4294	NULL	NULL	NULL	NULL	0	2390301
UMAG_05629	KIS66840	ustilago_maydis	3.19303	ortholog_many2many	BAC92109	BAC92109	gloeobacter_violaceus_pcc_7421	14.3791	NULL	NULL	NULL	NULL	0	2390350
UMAG_05629	KIS66840	ustilago_maydis	3.19303	ortholog_many2many	BAC92155	BAC92155	gloeobacter_violaceus_pcc_7421	13.1737	NULL	NULL	NULL	NULL	0	2390398
UMAG_05629	KIS66840	ustilago_maydis	3.62845	ortholog_many2many	BAC88631	BAC88631	gloeobacter_violaceus_pcc_7421	13.587	NULL	NULL	NULL	NULL	0	2390454
UMAG_05629	KIS66840	ustilago_maydis	2.75762	ortholog_many2many	BAC89773	BAC89773	gloeobacter_violaceus_pcc_7421	6.46258	NULL	NULL	NULL	NULL	0	2453523
UMAG_10719	KIS66850	ustilago_maydis	13.4409	ortholog_many2many	BAC89866	BAC89866	gloeobacter_violaceus_pcc_7421	15.873	NULL	NULL	NULL	NULL	0	43573814
UMAG_10719	KIS66850	ustilago_maydis	9.67742	ortholog_many2many	BAC90973	BAC90973	gloeobacter_violaceus_pcc_7421	12.766	NULL	NULL	NULL	NULL	0	48827506
UMAG_05644	KIS66858	ustilago_maydis	16.0563	ortholog_many2many	BAC89890	BAC89890	gloeobacter_violaceus_pcc_7421	16.9643	NULL	NULL	NULL	NULL	0	27083699
