gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	4.78955	ortholog_one2many	HI_1426	AAC23063	haemophilus_influenzae_rd_kw20	9.70588	NULL	NULL	NULL	NULL	0	1946602
UMAG_05632	KIS66844	ustilago_maydis	42.3077	ortholog_one2one	HI_0377	AAC22034	haemophilus_influenzae_rd_kw20	69.8413	NULL	NULL	NULL	NULL	1	54485770
UMAG_15021	KIS66846	ustilago_maydis	12.0316	ortholog_one2many	HI_0686	AAC22346	haemophilus_influenzae_rd_kw20	12.7083	NULL	NULL	NULL	NULL	0	57098422
UMAG_05644	KIS66858	ustilago_maydis	23.0986	ortholog_many2many	HI_0053	AAC21731	haemophilus_influenzae_rd_kw20	23.9766	NULL	NULL	NULL	NULL	0	42598665
UMAG_05665	KIS66879	ustilago_maydis	13.2468	ortholog_many2many	HI_1722	AAC23368	haemophilus_influenzae_rd_kw20	19.0299	NULL	NULL	NULL	NULL	0	31297174
UMAG_05676	KIS66891	ustilago_maydis	10.4962	ortholog_many2many	HI_0286	AAC21948	haemophilus_influenzae_rd_kw20	13.6139	NULL	NULL	NULL	NULL	0	35562603
UMAG_05677	KIS66892	ustilago_maydis	20.241	ortholog_one2one	HI_0023	AAC21701	haemophilus_influenzae_rd_kw20	28.866	NULL	NULL	NULL	NULL	0	61790793
UMAG_05689	KIS66904	ustilago_maydis	17.5309	ortholog_one2many	HI_0747	AAC22405	haemophilus_influenzae_rd_kw20	15.991	NULL	NULL	NULL	NULL	0	169101
UMAG_10938	KIS66933	ustilago_maydis	21.4559	ortholog_many2many	HI_0048	AAC21726	haemophilus_influenzae_rd_kw20	19.6491	NULL	NULL	NULL	NULL	0	90176007
