gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	6.38607	ortholog_many2many	Rv2005c	CCP44777	mycobacterium_tuberculosis_h37rv	14.9153	NULL	NULL	NULL	NULL	0	938256
UMAG_05629	KIS66840	ustilago_maydis	4.64441	ortholog_many2many	Rv2624c	CCP45422	mycobacterium_tuberculosis_h37rv	11.7647	NULL	NULL	NULL	NULL	0	938309
UMAG_05629	KIS66840	ustilago_maydis	6.96662	ortholog_many2many	Rv2026c	CCP44799	mycobacterium_tuberculosis_h37rv	16.3265	NULL	NULL	NULL	NULL	0	938364
UMAG_05629	KIS66840	ustilago_maydis	6.82148	ortholog_many2many	Rv2623	CCP45421	mycobacterium_tuberculosis_h37rv	15.8249	NULL	NULL	NULL	NULL	0	938423
UMAG_05629	KIS66840	ustilago_maydis	7.11176	ortholog_many2many	Rv1996	CCP44768	mycobacterium_tuberculosis_h37rv	15.4574	NULL	NULL	NULL	NULL	0	938477
UMAG_10719	KIS66850	ustilago_maydis	14.7849	ortholog_many2many	Rv2298	CCP45080	mycobacterium_tuberculosis_h37rv	17.0279	NULL	NULL	NULL	NULL	0	40250577
UMAG_05644	KIS66858	ustilago_maydis	18.3099	ortholog_many2many	Rv1862	CCP44628	mycobacterium_tuberculosis_h37rv	18.7861	NULL	NULL	NULL	NULL	0	21765002
UMAG_05644	KIS66858	ustilago_maydis	22.5352	ortholog_many2many	Rv3726	CCP46553	mycobacterium_tuberculosis_h37rv	20.1511	NULL	NULL	NULL	NULL	0	35042626
UMAG_05644	KIS66858	ustilago_maydis	21.9718	ortholog_many2many	Rv2259	CCP45040	mycobacterium_tuberculosis_h37rv	21.6066	NULL	NULL	NULL	NULL	0	42484423
