gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	4.78955	ortholog_one2many	SDY_1413	ABB61557	shigella_dysenteriae_sd197	10.443	NULL	NULL	NULL	NULL	0	1944069
UMAG_05632	KIS66844	ustilago_maydis	47.1154	ortholog_one2one	SDY_2725	ABB62770	shigella_dysenteriae_sd197	76.5625	NULL	NULL	NULL	NULL	1	54458229
UMAG_15021	KIS66846	ustilago_maydis	11.8343	ortholog_many2many	SDY_4147	ABB64056	shigella_dysenteriae_sd197	12.959	NULL	NULL	NULL	NULL	0	57039253
UMAG_15021	KIS66846	ustilago_maydis	12.2288	ortholog_many2many	SDY_2435	ABB62508	shigella_dysenteriae_sd197	13.7168	NULL	NULL	NULL	NULL	0	57096479
UMAG_15021	KIS66846	ustilago_maydis	14.3984	ortholog_many2many	SDY_4148	ABB64057	shigella_dysenteriae_sd197	16.5909	NULL	NULL	NULL	NULL	0	57169479
UMAG_15021	KIS66846	ustilago_maydis	11.6371	ortholog_many2many	SDY_3278	ABB63276	shigella_dysenteriae_sd197	12.5	NULL	NULL	NULL	NULL	0	57731006
UMAG_10719	KIS66850	ustilago_maydis	14.2473	ortholog_many2many	SDY_0226	ABB60451	shigella_dysenteriae_sd197	20.7843	NULL	NULL	NULL	NULL	0	33547277
UMAG_10719	KIS66850	ustilago_maydis	8.33333	ortholog_many2many	SDY_1497	ABB61636	shigella_dysenteriae_sd197	15.122	NULL	NULL	NULL	NULL	0	35100180
UMAG_10719	KIS66850	ustilago_maydis	4.30108	ortholog_many2many	SDY_1496	ABB61635	shigella_dysenteriae_sd197	20.7792	NULL	NULL	NULL	NULL	0	35100225
