gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05629	KIS66840	ustilago_maydis	3.19303	ortholog_many2many	BAC09924	BAC09924	thermosynechococcus_elongatus_bp_1	13.4969	NULL	NULL	NULL	NULL	0	2389314
UMAG_05629	KIS66840	ustilago_maydis	3.48331	ortholog_many2many	BAC09078	BAC09078	thermosynechococcus_elongatus_bp_1	8.13559	NULL	NULL	NULL	NULL	0	2453410
UMAG_05644	KIS66858	ustilago_maydis	21.4085	ortholog_many2many	BAC08988	BAC08988	thermosynechococcus_elongatus_bp_1	20.765	NULL	NULL	NULL	NULL	0	42599383
UMAG_10723	KIS66864	ustilago_maydis	7.74194	ortholog_many2many	BAC08995	BAC08995	thermosynechococcus_elongatus_bp_1	26.6667	NULL	NULL	NULL	NULL	0	39571371
UMAG_10723	KIS66864	ustilago_maydis	9.35484	ortholog_many2many	BAC09807	BAC09807	thermosynechococcus_elongatus_bp_1	30.8511	NULL	NULL	NULL	NULL	0	39571414
UMAG_05665	KIS66879	ustilago_maydis	14.026	ortholog_many2many	BAC07976	BAC07976	thermosynechococcus_elongatus_bp_1	16.1677	NULL	NULL	NULL	NULL	0	31184590
UMAG_05676	KIS66891	ustilago_maydis	9.35114	ortholog_many2many	BAC09294	BAC09294	thermosynechococcus_elongatus_bp_1	11.3164	NULL	NULL	NULL	NULL	0	45697411
UMAG_05689	KIS66904	ustilago_maydis	16.5432	ortholog_one2many	BAC08688	BAC08688	thermosynechococcus_elongatus_bp_1	16.7082	NULL	NULL	NULL	NULL	0	198671
UMAG_05692	KIS66908	ustilago_maydis	6.41781	ortholog_one2one	BAC09445	BAC09445	thermosynechococcus_elongatus_bp_1	29.0801	NULL	NULL	NULL	NULL	0	59641684
