gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	44.186	ortholog_one2one	AGABI1DRAFT_99526	EKM79896	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	51.3514	NULL	NULL	NULL	NULL	1	109862037
UMAG_05626	KIS66837	ustilago_maydis	31.5068	ortholog_one2one	AGABI1DRAFT_119870	EKM79786	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	27.7946	NULL	NULL	NULL	NULL	1	355348407
UMAG_05627	KIS66838	ustilago_maydis	41.7323	ortholog_one2one	AGABI1DRAFT_112166	EKM81989	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	50.7177	NULL	NULL	NULL	NULL	1	122463054
UMAG_05628	KIS66839	ustilago_maydis	21.4559	ortholog_one2one	AGABI1DRAFT_59535	EKM78611	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	29.4737	NULL	NULL	NULL	NULL	0	107384212
UMAG_05629	KIS66840	ustilago_maydis	13.9332	ortholog_one2one	AGABI1DRAFT_128572	EKM79420	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	20.1258	NULL	NULL	NULL	NULL	0	152782058
UMAG_12019	KIS66842	ustilago_maydis	27.0697	ortholog_one2one	AGABI1DRAFT_128096	EKM80422	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	23.8827	NULL	NULL	NULL	NULL	0	148487818
UMAG_05631	KIS66843	ustilago_maydis	19.5262	ortholog_one2one	AGABI1DRAFT_57412	EKM80039	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	21.536	NULL	NULL	NULL	NULL	0	106649570
UMAG_15021	KIS66846	ustilago_maydis	35.7002	ortholog_one2many	AGABI1DRAFT_56500	EKM81127	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	41.8981	NULL	NULL	NULL	NULL	0	348266542
UMAG_15021	KIS66846	ustilago_maydis	37.0809	ortholog_one2many	AGABI1DRAFT_119649	EKM81128	agaricus_bisporus_var_burnettii_jb137_s8_gca_000300555	39.413	NULL	NULL	NULL	NULL	0	348462693
