gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_12017	KIS66834	ustilago_maydis	23.5484	ortholog_one2one	CC77DRAFT_934582	OAG21064	alternaria_alternata_gca_001642055	28.7402	NULL	NULL	NULL	NULL	NULL	259030387
UMAG_05625	KIS66836	ustilago_maydis	33.3333	ortholog_one2one	CC77DRAFT_927665	OAG24461	alternaria_alternata_gca_001642055	45.2632	NULL	NULL	NULL	NULL	1	114301081
UMAG_05628	KIS66839	ustilago_maydis	20.6897	ortholog_one2one	CC77DRAFT_1005518	OAG24534	alternaria_alternata_gca_001642055	19.5652	NULL	NULL	NULL	NULL	0	109821106
UMAG_15021	KIS66846	ustilago_maydis	45.5621	ortholog_one2many	CC77DRAFT_317490	OAG25359	alternaria_alternata_gca_001642055	47.4333	NULL	NULL	NULL	NULL	1	349577051
UMAG_15021	KIS66846	ustilago_maydis	38.4615	ortholog_one2many	CC77DRAFT_209475	OAG18046	alternaria_alternata_gca_001642055	38.3858	NULL	NULL	NULL	NULL	1	349584765
UMAG_10719	KIS66850	ustilago_maydis	27.957	ortholog_one2one	CC77DRAFT_935308	OAG20787	alternaria_alternata_gca_001642055	34.6667	NULL	NULL	NULL	NULL	0	360119689
UMAG_10722	KIS66856	ustilago_maydis	34.4311	ortholog_one2one	CC77DRAFT_1029574	OAG22475	alternaria_alternata_gca_001642055	39.8614	NULL	NULL	NULL	NULL	NULL	201262640
UMAG_05644	KIS66858	ustilago_maydis	47.8873	ortholog_one2one	CC77DRAFT_1017919	OAG23085	alternaria_alternata_gca_001642055	48.5714	NULL	NULL	NULL	NULL	NULL	237211321
UMAG_05647	KIS66861	ustilago_maydis	18.8514	ortholog_one2one	CC77DRAFT_135562	OAG19708	alternaria_alternata_gca_001642055	31.3929	NULL	NULL	NULL	NULL	0	156460610
