gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	43.4109	ortholog_one2one	ARMOST_05745	SJL02418	armillaria_ostoyae_gca_900157425	53.3333	NULL	NULL	NULL	NULL	1	109677817
UMAG_05626	KIS66837	ustilago_maydis	32.5342	ortholog_one2one	ARMOST_05951	SJL02619	armillaria_ostoyae_gca_900157425	34.6715	NULL	NULL	NULL	NULL	1	355349515
UMAG_05627	KIS66838	ustilago_maydis	40.5512	ortholog_one2one	ARMOST_06923	SJL03566	armillaria_ostoyae_gca_900157425	47.4654	NULL	NULL	NULL	NULL	1	122455737
UMAG_05628	KIS66839	ustilago_maydis	24.1379	ortholog_one2one	ARMOST_13055	SJL09674	armillaria_ostoyae_gca_900157425	34.2391	NULL	NULL	NULL	NULL	0	107380325
UMAG_05629	KIS66840	ustilago_maydis	24.6734	ortholog_one2one	ARMOST_10651	SJL07305	armillaria_ostoyae_gca_900157425	26.4798	NULL	NULL	NULL	NULL	0	153005885
UMAG_12019	KIS66842	ustilago_maydis	28.268	ortholog_one2one	ARMOST_05005	SJL01682	armillaria_ostoyae_gca_900157425	24.8921	NULL	NULL	NULL	NULL	0	148496698
UMAG_05631	KIS66843	ustilago_maydis	19.7416	ortholog_one2one	ARMOST_05154	SJL01830	armillaria_ostoyae_gca_900157425	21.2848	NULL	NULL	NULL	NULL	0	107073597
UMAG_05632	KIS66844	ustilago_maydis	60.0962	ortholog_one2one	ARMOST_04961	SJL01638	armillaria_ostoyae_gca_900157425	67.5676	NULL	NULL	NULL	NULL	1	111023446
UMAG_15021	KIS66846	ustilago_maydis	35.7002	ortholog_one2many	ARMOST_06637	SJL03284	armillaria_ostoyae_gca_900157425	34.1509	NULL	NULL	NULL	NULL	0	348088312
