gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05678	KIS66893	ustilago_maydis	28.0702	ortholog_one2one	BDEG_28647	OAJ32766	batrachochytrium_dendrobatidis_jel423_gca_000149865	28.6996	NULL	NULL	NULL	NULL	NULL	247623500
UMAG_05695	KIS66911	ustilago_maydis	36.1589	ortholog_one2one	BDEG_28711	OAJ32831	batrachochytrium_dendrobatidis_jel423_gca_000149865	45.8054	NULL	NULL	NULL	NULL	1	188806645
UMAG_03901	KIS67844	ustilago_maydis	11.8421	ortholog_one2one	BDEG_28638	OAJ32754	batrachochytrium_dendrobatidis_jel423_gca_000149865	10.9545	NULL	NULL	NULL	NULL	0	312347223
UMAG_03939	KIS67883	ustilago_maydis	25.6338	ortholog_one2one	BDEG_28648	OAJ32768	batrachochytrium_dendrobatidis_jel423_gca_000149865	25.419	NULL	NULL	NULL	NULL	0	195893358
UMAG_11005	KIS65691	ustilago_maydis	26.4848	ortholog_one2one	BDEG_28640	OAJ32757	batrachochytrium_dendrobatidis_jel423_gca_000149865	33.4686	NULL	NULL	NULL	NULL	1	310151452
UMAG_10312	KIS69339	ustilago_maydis	59.3023	ortholog_one2one	BDEG_28646	OAJ32765	batrachochytrium_dendrobatidis_jel423_gca_000149865	56.044	NULL	NULL	NULL	NULL	1	132492996
UMAG_02719	KIS69385	ustilago_maydis	25.9875	ortholog_one2one	BDEG_28673	OAJ32793	batrachochytrium_dendrobatidis_jel423_gca_000149865	25.5624	NULL	NULL	NULL	NULL	NULL	288936240
UMAG_02754	KIS69423	ustilago_maydis	15.3846	ortholog_one2one	BDEG_28641	OAJ32758	batrachochytrium_dendrobatidis_jel423_gca_000149865	13.8528	NULL	NULL	NULL	NULL	0	174056393
UMAG_00878	KIS70956	ustilago_maydis	4.47942	ortholog_one2one	BDEG_28645	OAJ32764	batrachochytrium_dendrobatidis_jel423_gca_000149865	16.895	NULL	NULL	NULL	NULL	0	22837223
