gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	24.8062	ortholog_one2one	CTRG_05748	EER30752	candida_tropicalis_mya_3404_gca_000006335	29.6296	NULL	NULL	NULL	NULL	0	114264767
UMAG_05627	KIS66838	ustilago_maydis	38.5827	ortholog_one2one	CTRG_01347	EER34486	candida_tropicalis_mya_3404_gca_000006335	46.0094	NULL	NULL	NULL	NULL	1	125143321
UMAG_05629	KIS66840	ustilago_maydis	14.6589	ortholog_one2one	CTRG_03779	EER32108	candida_tropicalis_mya_3404_gca_000006335	21.9565	NULL	NULL	NULL	NULL	0	159214309
UMAG_12019	KIS66842	ustilago_maydis	16.0131	ortholog_one2one	CTRG_01632	EER34771	candida_tropicalis_mya_3404_gca_000006335	18.9433	NULL	NULL	NULL	NULL	0	160190812
UMAG_05632	KIS66844	ustilago_maydis	49.0385	ortholog_one2one	CTRG_05032	EER31302	candida_tropicalis_mya_3404_gca_000006335	61.0778	NULL	NULL	NULL	NULL	1	112587263
UMAG_05636	KIS66848	ustilago_maydis	12.8975	ortholog_one2one	CTRG_03926	EER32255	candida_tropicalis_mya_3404_gca_000006335	12.807	NULL	NULL	NULL	NULL	0	172554672
UMAG_10720	KIS66851	ustilago_maydis	9.92136	ortholog_one2one	CTRG_01589	EER34728	candida_tropicalis_mya_3404_gca_000006335	16.8724	NULL	NULL	NULL	NULL	0	307195172
UMAG_05640	KIS66852	ustilago_maydis	34.2857	ortholog_one2one	CTRG_00735	EER35996	candida_tropicalis_mya_3404_gca_000006335	36	NULL	NULL	NULL	NULL	1	124116453
UMAG_05641	KIS66853	ustilago_maydis	24.8756	ortholog_one2one	CTRG_00395	EER35656	candida_tropicalis_mya_3404_gca_000006335	31.25	NULL	NULL	NULL	NULL	NULL	298267932
