gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	25.5814	ortholog_one2one	CLUG_04957	EEQ40829	clavispora_lusitaniae_atcc_42720_gca_000003835	30.8411	NULL	NULL	NULL	NULL	1	114253748
UMAG_05629	KIS66840	ustilago_maydis	14.2235	ortholog_one2one	CLUG_03753	EEQ39625	clavispora_lusitaniae_atcc_42720_gca_000003835	20.7188	NULL	NULL	NULL	NULL	0	158478081
UMAG_12019	KIS66842	ustilago_maydis	15.9586	ortholog_one2one	CLUG_04517	EEQ40389	clavispora_lusitaniae_atcc_42720_gca_000003835	18.2441	NULL	NULL	NULL	NULL	0	159763255
UMAG_05632	KIS66844	ustilago_maydis	51.4423	ortholog_one2one	CLUG_02445	EEQ38319	clavispora_lusitaniae_atcc_42720_gca_000003835	59.116	NULL	NULL	NULL	NULL	1	112588269
UMAG_05636	KIS66848	ustilago_maydis	12.7208	ortholog_one2one	CLUG_05448	EEQ41320	clavispora_lusitaniae_atcc_42720_gca_000003835	14.0625	NULL	NULL	NULL	NULL	0	172852997
UMAG_10720	KIS66851	ustilago_maydis	7.50151	ortholog_one2one	CLUG_05105	EEQ40977	clavispora_lusitaniae_atcc_42720_gca_000003835	17.4648	NULL	NULL	NULL	NULL	0	306737403
UMAG_05640	KIS66852	ustilago_maydis	34.2857	ortholog_one2one	CLUG_02345	EEQ38219	clavispora_lusitaniae_atcc_42720_gca_000003835	38.5027	NULL	NULL	NULL	NULL	1	123597725
UMAG_05641	KIS66853	ustilago_maydis	21.1443	ortholog_one2one	CLUG_02601	EEQ38475	clavispora_lusitaniae_atcc_42720_gca_000003835	26.8139	NULL	NULL	NULL	NULL	NULL	298282714
UMAG_05644	KIS66858	ustilago_maydis	36.338	ortholog_one2one	CLUG_03970	EEQ39842	clavispora_lusitaniae_atcc_42720_gca_000003835	36.4407	NULL	NULL	NULL	NULL	NULL	238294120
