gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	31.7829	ortholog_one2one	CIHG_10131	KMU92406	coccidioides_immitis_h538_4_gca_000149815	37.2727	NULL	NULL	NULL	NULL	1	114304103
UMAG_05628	KIS66839	ustilago_maydis	21.4559	ortholog_one2one	CIHG_05513	KMU87744	coccidioides_immitis_h538_4_gca_000149815	20.0717	NULL	NULL	NULL	NULL	0	109840192
UMAG_15021	KIS66846	ustilago_maydis	39.4477	ortholog_one2one	CIHG_06011	KMU87620	coccidioides_immitis_h538_4_gca_000149815	40.7332	NULL	NULL	NULL	NULL	1	349571715
UMAG_10719	KIS66850	ustilago_maydis	30.6452	ortholog_one2one	CIHG_00786	KMU83004	coccidioides_immitis_h538_4_gca_000149815	36.7742	NULL	NULL	NULL	NULL	0	360117852
UMAG_10722	KIS66856	ustilago_maydis	33.982	ortholog_one2one	CIHG_01193	KMU83411	coccidioides_immitis_h538_4_gca_000149815	37.6451	NULL	NULL	NULL	NULL	NULL	201307876
UMAG_05644	KIS66858	ustilago_maydis	26.1972	ortholog_one2one	CIHG_05323	KMU88152	coccidioides_immitis_h538_4_gca_000149815	40.9692	NULL	NULL	NULL	NULL	NULL	238239622
UMAG_05656	KIS66871	ustilago_maydis	10.0692	ortholog_one2one	CIHG_06596	KMU88655	coccidioides_immitis_h538_4_gca_000149815	21.5461	NULL	NULL	NULL	NULL	0	140190561
UMAG_05658	KIS66872	ustilago_maydis	18.0077	ortholog_one2one	CIHG_00386	KMU82605	coccidioides_immitis_h538_4_gca_000149815	16.8761	NULL	NULL	NULL	NULL	0	63981482
UMAG_05659	KIS66873	ustilago_maydis	16.8653	ortholog_one2many	CIHG_02067	KMU84281	coccidioides_immitis_h538_4_gca_000149815	18.8332	NULL	NULL	NULL	NULL	0	178396390
