gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05660	KIS66874	ustilago_maydis	19.7952	ortholog_one2one	CONPUDRAFT_170398	EIW74023	coniophora_puteana_rwd_64_598_ss2_gca_000271625	22.7228	NULL	NULL	NULL	NULL	0	42909526
UMAG_05700	KIS66916	ustilago_maydis	22.541	ortholog_one2one	CONPUDRAFT_68429	EIW73771	coniophora_puteana_rwd_64_598_ss2_gca_000271625	27.0936	NULL	NULL	NULL	NULL	0	17732822
UMAG_05747	KIS66967	ustilago_maydis	43.7147	ortholog_one2one	CONPUDRAFT_140531	EIW74417	coniophora_puteana_rwd_64_598_ss2_gca_000271625	42.8374	NULL	NULL	NULL	NULL	NULL	203434317
UMAG_05777	KIS66995	ustilago_maydis	24.1923	ortholog_one2one	CONPUDRAFT_113663	EIW74251	coniophora_puteana_rwd_64_598_ss2_gca_000271625	34.0733	NULL	NULL	NULL	NULL	NULL	247448744
UMAG_03905	KIS67848	ustilago_maydis	34.715	ortholog_one2one	CONPUDRAFT_170410	EIW73964	coniophora_puteana_rwd_64_598_ss2_gca_000271625	40.3614	NULL	NULL	NULL	NULL	0	37308072
UMAG_03977	KIS67926	ustilago_maydis	16.5877	ortholog_one2many	CONPUDRAFT_77883	EIW74596	coniophora_puteana_rwd_64_598_ss2_gca_000271625	24.8227	NULL	NULL	NULL	NULL	0	37651859
UMAG_04021	KIS67976	ustilago_maydis	19.6364	ortholog_one2one	CONPUDRAFT_159961	EIW74670	coniophora_puteana_rwd_64_598_ss2_gca_000271625	21.6867	NULL	NULL	NULL	NULL	NULL	221500922
UMAG_11057	KIS67984	ustilago_maydis	42.804	ortholog_one2one	CONPUDRAFT_170334	EIW74041	coniophora_puteana_rwd_64_598_ss2_gca_000271625	44.6313	NULL	NULL	NULL	NULL	0	149817525
UMAG_04043	KIS68001	ustilago_maydis	12.1387	ortholog_one2many	CONPUDRAFT_113308	EIW74721	coniophora_puteana_rwd_64_598_ss2_gca_000271625	14.7887	NULL	NULL	NULL	NULL	0	40799183
