gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_12017	KIS66834	ustilago_maydis	22.5806	ortholog_one2one	UCDDS831_g02615	KKY24282	diplodia_seriata_gca_001006355	28.4553	NULL	NULL	NULL	NULL	NULL	260683345
UMAG_05625	KIS66836	ustilago_maydis	33.3333	ortholog_one2one	UCDDS831_g08037	KKY14638	diplodia_seriata_gca_001006355	43	NULL	NULL	NULL	NULL	1	114283356
UMAG_05628	KIS66839	ustilago_maydis	16.4751	ortholog_one2one	UCDDS831_g07960	KKY14784	diplodia_seriata_gca_001006355	19.7248	NULL	NULL	NULL	NULL	0	109839142
UMAG_10719	KIS66850	ustilago_maydis	27.1505	ortholog_one2one	UCDDS831_g03973	KKY22136	diplodia_seriata_gca_001006355	33.1148	NULL	NULL	NULL	NULL	0	360114840
UMAG_05644	KIS66858	ustilago_maydis	42.8169	ortholog_one2one	UCDDS831_g00460	KKY28277	diplodia_seriata_gca_001006355	48.254	NULL	NULL	NULL	NULL	NULL	235454530
UMAG_05647	KIS66861	ustilago_maydis	20.4744	ortholog_one2one	UCDDS831_g08990	KKY13438	diplodia_seriata_gca_001006355	34.238	NULL	NULL	NULL	NULL	0	156479711
UMAG_05656	KIS66871	ustilago_maydis	10.0692	ortholog_one2one	UCDDS831_g03128	KKY23397	diplodia_seriata_gca_001006355	19.3787	NULL	NULL	NULL	NULL	0	140196719
UMAG_05658	KIS66872	ustilago_maydis	15.3257	ortholog_one2one	UCDDS831_g05514	KKY19309	diplodia_seriata_gca_001006355	28.3688	NULL	NULL	NULL	NULL	0	63958396
UMAG_10730	KIS66883	ustilago_maydis	31.6714	ortholog_one2one	UCDDS831_g05447	KKY19477	diplodia_seriata_gca_001006355	35.6278	NULL	NULL	NULL	NULL	1	189949691
