gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_12017	KIS66834	ustilago_maydis	37.0968	ortholog_one2one	FOMPIDRAFT_1025900	EPS95232	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	50.6608	NULL	NULL	NULL	NULL	NULL	252953446
UMAG_05625	KIS66836	ustilago_maydis	45.7364	ortholog_one2one	FOMPIDRAFT_1131354	EPS96025	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	46.8254	NULL	NULL	NULL	NULL	1	109742931
UMAG_05626	KIS66837	ustilago_maydis	30.4795	ortholog_one2one	FOMPIDRAFT_46959	EPT00809	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	35.4582	NULL	NULL	NULL	NULL	1	355352339
UMAG_05627	KIS66838	ustilago_maydis	46.063	ortholog_one2one	FOMPIDRAFT_1023647	EPT00705	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	56.25	NULL	NULL	NULL	NULL	1	122458770
UMAG_05628	KIS66839	ustilago_maydis	22.6054	ortholog_one2one	FOMPIDRAFT_1025521	EPS96113	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	28.9216	NULL	NULL	NULL	NULL	0	107384593
UMAG_05629	KIS66840	ustilago_maydis	24.238	ortholog_one2one	FOMPIDRAFT_1111673	EPT05277	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	28.3531	NULL	NULL	NULL	NULL	0	152916145
UMAG_12019	KIS66842	ustilago_maydis	28.0501	ortholog_one2one	FOMPIDRAFT_156320	EPT02729	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	24.4423	NULL	NULL	NULL	NULL	0	148484143
UMAG_05631	KIS66843	ustilago_maydis	19.0237	ortholog_one2one	FOMPIDRAFT_1031276	EPS98780	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	20.4003	NULL	NULL	NULL	NULL	0	106840167
UMAG_05632	KIS66844	ustilago_maydis	58.1731	ortholog_one2one	FOMPIDRAFT_1022708	EPT02819	fomitopsis_pinicola_fp_58527_ss1_gca_000344655	65.7609	NULL	NULL	NULL	NULL	1	111140115
