gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05625	KIS66836	ustilago_maydis	41.8605	ortholog_one2one	HETIRDRAFT_123478	ETW83680	heterobasidion_irregulare_tc_32_1_gca_000320585	50.4673	NULL	NULL	NULL	NULL	1	109906146
UMAG_05626	KIS66837	ustilago_maydis	31.1644	ortholog_one2one	HETIRDRAFT_415905	ETW84202	heterobasidion_irregulare_tc_32_1_gca_000320585	28.5266	NULL	NULL	NULL	NULL	1	355348780
UMAG_05627	KIS66838	ustilago_maydis	43.3071	ortholog_one2one	HETIRDRAFT_387410	ETW79120	heterobasidion_irregulare_tc_32_1_gca_000320585	54.7264	NULL	NULL	NULL	NULL	1	122455991
UMAG_05628	KIS66839	ustilago_maydis	23.7548	ortholog_one2one	HETIRDRAFT_107262	ETW83138	heterobasidion_irregulare_tc_32_1_gca_000320585	30.0971	NULL	NULL	NULL	NULL	0	107379277
UMAG_05629	KIS66840	ustilago_maydis	25.1089	ortholog_one2one	HETIRDRAFT_475215	ETW81740	heterobasidion_irregulare_tc_32_1_gca_000320585	37.045	NULL	NULL	NULL	NULL	1	153035231
UMAG_12019	KIS66842	ustilago_maydis	27.1786	ortholog_one2one	HETIRDRAFT_444233	ETW84463	heterobasidion_irregulare_tc_32_1_gca_000320585	22.1188	NULL	NULL	NULL	NULL	0	148486528
UMAG_05631	KIS66843	ustilago_maydis	20.1005	ortholog_one2one	HETIRDRAFT_155189	ETW83803	heterobasidion_irregulare_tc_32_1_gca_000320585	21.9264	NULL	NULL	NULL	NULL	0	106611326
UMAG_05632	KIS66844	ustilago_maydis	57.6923	ortholog_one2one	HETIRDRAFT_473219	ETW84546	heterobasidion_irregulare_tc_32_1_gca_000320585	65.2174	NULL	NULL	NULL	NULL	1	111612405
UMAG_10718	KIS66849	ustilago_maydis	58.9771	ortholog_one2one	HETIRDRAFT_146709	ETW84013	heterobasidion_irregulare_tc_32_1_gca_000320585	60.7623	NULL	NULL	NULL	NULL	1	196609237
