gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05627	KIS66838	ustilago_maydis	37.4016	ortholog_one2one	KNAG_0C04550	CCK69557	kazachstania_naganishii_cbs_8797_gca_000348985	44.3925	NULL	NULL	NULL	NULL	1	125062618
UMAG_12019	KIS66842	ustilago_maydis	14.488	ortholog_one2one	KNAG_0I02330	CCK72019	kazachstania_naganishii_cbs_8797_gca_000348985	17.1281	NULL	NULL	NULL	NULL	0	159822144
UMAG_05632	KIS66844	ustilago_maydis	49.0385	ortholog_one2one	KNAG_0A03100	CCK67998	kazachstania_naganishii_cbs_8797_gca_000348985	62.1951	NULL	NULL	NULL	NULL	1	112593135
UMAG_05636	KIS66848	ustilago_maydis	12.3675	ortholog_one2one	KNAG_0L01940	CCK72813	kazachstania_naganishii_cbs_8797_gca_000348985	11.4754	NULL	NULL	NULL	NULL	0	172983731
UMAG_10720	KIS66851	ustilago_maydis	9.37689	ortholog_one2one	KNAG_0J01670	CCK72248	kazachstania_naganishii_cbs_8797_gca_000348985	15.3617	NULL	NULL	NULL	NULL	0	307106170
UMAG_05640	KIS66852	ustilago_maydis	30.4762	ortholog_one2one	KNAG_0D02530	CCK70002	kazachstania_naganishii_cbs_8797_gca_000348985	34.2246	NULL	NULL	NULL	NULL	1	123249298
UMAG_05645	KIS66859	ustilago_maydis	30.3571	ortholog_one2one	KNAG_0I02370	CCK72023	kazachstania_naganishii_cbs_8797_gca_000348985	32.8502	NULL	NULL	NULL	NULL	NULL	236122834
UMAG_05646	KIS66860	ustilago_maydis	18.9605	ortholog_one2one	KNAG_0D01230	CCK69875	kazachstania_naganishii_cbs_8797_gca_000348985	30.0763	NULL	NULL	NULL	NULL	0	325666738
UMAG_10724	KIS66865	ustilago_maydis	47.3333	ortholog_one2one	KNAG_0F01230	CCK70791	kazachstania_naganishii_cbs_8797_gca_000348985	47.651	NULL	NULL	NULL	NULL	NULL	221120377
