gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_12017	KIS66834	ustilago_maydis	18.7097	ortholog_one2one	T552_01948	KTW28087	pneumocystis_carinii_b80_gca_001477545	28.7129	NULL	NULL	NULL	NULL	NULL	262011841
UMAG_05625	KIS66836	ustilago_maydis	29.4574	ortholog_one2one	T552_02097	KTW27656	pneumocystis_carinii_b80_gca_001477545	52.7778	NULL	NULL	NULL	NULL	1	114307097
UMAG_05629	KIS66840	ustilago_maydis	11.4659	ortholog_one2one	T552_03439	KTW25578	pneumocystis_carinii_b80_gca_001477545	19.2683	NULL	NULL	NULL	NULL	0	157685528
UMAG_12019	KIS66842	ustilago_maydis	24.9455	ortholog_one2one	T552_03155	KTW25881	pneumocystis_carinii_b80_gca_001477545	23.108	NULL	NULL	NULL	NULL	0	150363185
UMAG_05631	KIS66843	ustilago_maydis	10.122	ortholog_one2one	T552_02653	KTW26644	pneumocystis_carinii_b80_gca_001477545	12.3037	NULL	NULL	NULL	NULL	0	107510106
UMAG_05632	KIS66844	ustilago_maydis	48.0769	ortholog_one2one	T552_00525	KTW30813	pneumocystis_carinii_b80_gca_001477545	52.0833	NULL	NULL	NULL	NULL	1	112573144
UMAG_10720	KIS66851	ustilago_maydis	7.56201	ortholog_one2one	T552_02581	KTW27089	pneumocystis_carinii_b80_gca_001477545	20.2922	NULL	NULL	NULL	NULL	0	308299375
UMAG_05641	KIS66853	ustilago_maydis	24.6269	ortholog_one2one	T552_00330	KTW30614	pneumocystis_carinii_b80_gca_001477545	31.2303	NULL	NULL	NULL	NULL	NULL	298269321
UMAG_10722	KIS66856	ustilago_maydis	31.7365	ortholog_one2one	T552_00728	KTW30251	pneumocystis_carinii_b80_gca_001477545	48.9607	NULL	NULL	NULL	NULL	NULL	201280696
