gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
YAL053W	YAL053W	saccharomyces_cerevisiae	18.7739	ortholog_one2many	VFPPC_00472	OAQ72522	pochonia_chlamydosporia_170_gca_001653235	19.4188	NULL	NULL	NULL	NULL	0	164767144
YAL046C	YAL046C	saccharomyces_cerevisiae	34.7458	ortholog_one2one	VFPPC_13231	OAQ61237	pochonia_chlamydosporia_170_gca_001653235	33.8843	NULL	NULL	NULL	NULL	1	93501657
YAL043C	YAL043C	saccharomyces_cerevisiae	18.0892	ortholog_one2one	VFPPC_00297	OAQ72287	pochonia_chlamydosporia_170_gca_001653235	19.5862	NULL	NULL	NULL	NULL	NULL	263655558
YAL041W	YAL041W	saccharomyces_cerevisiae	9.60187	ortholog_one2one	VFPPC_07508	OAQ65874	pochonia_chlamydosporia_170_gca_001653235	23.9766	NULL	NULL	NULL	NULL	0	142380975
YAL038W	YAL038W	saccharomyces_cerevisiae	62.2	ortholog_one2many	VFPPC_09763	OAQ63576	pochonia_chlamydosporia_170_gca_001653235	59.0133	NULL	NULL	NULL	NULL	NULL	224987124
YAL034W-A	YAL034W-A	saccharomyces_cerevisiae	22.4914	ortholog_one2one	VFPPC_07048	OAQ62316	pochonia_chlamydosporia_170_gca_001653235	19.6375	NULL	NULL	NULL	NULL	0	89643264
YAL034C	YAL034C	saccharomyces_cerevisiae	23.0024	ortholog_one2many	VFPPC_11016	OAQ58831	pochonia_chlamydosporia_170_gca_001653235	21.789	NULL	NULL	NULL	NULL	0	103547529
YAL026C	YAL026C	saccharomyces_cerevisiae	51.6605	ortholog_one2one	VFPPC_02804	OAQ70319	pochonia_chlamydosporia_170_gca_001653235	51.8135	NULL	NULL	NULL	NULL	NULL	278908545
YAL023C	YAL023C	saccharomyces_cerevisiae	48.6166	ortholog_one2many	VFPPC_01876	OAQ74354	pochonia_chlamydosporia_170_gca_001653235	49.7305	NULL	NULL	NULL	NULL	NULL	216213690
