gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05675	KIS66890	ustilago_maydis	27.1493	ortholog_one2one	STEHIDRAFT_68204	EIM80530	stereum_hirsutum_fp_91666_ss1_gca_000264905	52.1739	NULL	NULL	NULL	NULL	NULL	209057931
UMAG_05692	KIS66908	ustilago_maydis	10.0196	ortholog_one2one	STEHIDRAFT_87639	EIM80098	stereum_hirsutum_fp_91666_ss1_gca_000264905	35.1724	NULL	NULL	NULL	NULL	0	335608997
UMAG_05718	KIS66936	ustilago_maydis	33.137	ortholog_one2many	STEHIDRAFT_88074	EIM79526	stereum_hirsutum_fp_91666_ss1_gca_000264905	27.6753	NULL	NULL	NULL	NULL	NULL	293701324
UMAG_05777	KIS66995	ustilago_maydis	19.7794	ortholog_one2one	STEHIDRAFT_126415	EIM79524	stereum_hirsutum_fp_91666_ss1_gca_000264905	37.2404	NULL	NULL	NULL	NULL	NULL	247217758
UMAG_03881	KIS67824	ustilago_maydis	16.7442	ortholog_one2many	STEHIDRAFT_150612	EIM80427	stereum_hirsutum_fp_91666_ss1_gca_000264905	17.561	NULL	NULL	NULL	NULL	0	10405624
UMAG_03881	KIS67824	ustilago_maydis	17.2093	ortholog_one2many	STEHIDRAFT_68119	EIM80410	stereum_hirsutum_fp_91666_ss1_gca_000264905	18.9744	NULL	NULL	NULL	NULL	0	10405667
UMAG_11512	KIS67829	ustilago_maydis	24.0385	ortholog_one2one	STEHIDRAFT_143166	EIM79594	stereum_hirsutum_fp_91666_ss1_gca_000264905	24.6711	NULL	NULL	NULL	NULL	0	53570352
UMAG_12244	KIS67831	ustilago_maydis	39.5833	ortholog_one2one	STEHIDRAFT_126041	EIM80511	stereum_hirsutum_fp_91666_ss1_gca_000264905	53.0726	NULL	NULL	NULL	NULL	1	121913535
UMAG_15063	KIS67851	ustilago_maydis	3.902	ortholog_one2one	STEHIDRAFT_69001	EIM79848	stereum_hirsutum_fp_91666_ss1_gca_000264905	25	NULL	NULL	NULL	NULL	0	98017131
