gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_12017	KIS66834	ustilago_maydis	22.2581	ortholog_one2many	MYCTH_2067533	AEO59755	thermothelomyces_thermophila_atcc_42464_gca_000226095	29.3617	NULL	NULL	NULL	NULL	NULL	260206769
UMAG_12017	KIS66834	ustilago_maydis	19.3548	ortholog_one2many	MYCTH_2307575	AEO59346	thermothelomyces_thermophila_atcc_42464_gca_000226095	24.5902	NULL	NULL	NULL	NULL	NULL	261841396
UMAG_05625	KIS66836	ustilago_maydis	30.2326	ortholog_one2one	MYCTH_2316017	AEO60174	thermothelomyces_thermophila_atcc_42464_gca_000226095	39.3939	NULL	NULL	NULL	NULL	1	114294897
UMAG_05628	KIS66839	ustilago_maydis	21.4559	ortholog_one2one	MYCTH_2112071	AEO59942	thermothelomyces_thermophila_atcc_42464_gca_000226095	16.2791	NULL	NULL	NULL	NULL	0	109823515
UMAG_05629	KIS66840	ustilago_maydis	16.1103	ortholog_one2one	MYCTH_2306961	AEO59046	thermothelomyces_thermophila_atcc_42464_gca_000226095	16.0173	NULL	NULL	NULL	NULL	0	160386736
UMAG_12019	KIS66842	ustilago_maydis	23.2026	ortholog_one2one	MYCTH_2310189	AEO60691	thermothelomyces_thermophila_atcc_42464_gca_000226095	17.2191	NULL	NULL	NULL	NULL	0	156164452
UMAG_10718	KIS66849	ustilago_maydis	49.9456	ortholog_one2one	MYCTH_79885	AEO55935	thermothelomyces_thermophila_atcc_42464_gca_000226095	50.5507	NULL	NULL	NULL	NULL	1	197210474
UMAG_10719	KIS66850	ustilago_maydis	25.2688	ortholog_one2one	MYCTH_2312612	AEO61887	thermothelomyces_thermophila_atcc_42464_gca_000226095	27.4854	NULL	NULL	NULL	NULL	0	360111558
UMAG_10722	KIS66856	ustilago_maydis	33.982	ortholog_one2one	MYCTH_2302563	AEO56968	thermothelomyces_thermophila_atcc_42464_gca_000226095	41.4991	NULL	NULL	NULL	NULL	NULL	201293235
