gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
YAL067C	YAL067C	saccharomyces_cerevisiae	22.597	ortholog_many2many	VP1G_03356	KUI56007	valsa_mali_var_pyri_gca_000813385	26.8	NULL	NULL	NULL	NULL	NULL	244830052
YAL067C	YAL067C	saccharomyces_cerevisiae	25.9696	ortholog_many2many	VP1G_00269	KUI52752	valsa_mali_var_pyri_gca_000813385	30.8617	NULL	NULL	NULL	NULL	NULL	247573479
YAL053W	YAL053W	saccharomyces_cerevisiae	19.4125	ortholog_one2many	VP1G_01448	KUI54031	valsa_mali_var_pyri_gca_000813385	20.9655	NULL	NULL	NULL	NULL	0	164755312
YAL046C	YAL046C	saccharomyces_cerevisiae	32.2034	ortholog_one2one	VP1G_03605	KUI56262	valsa_mali_var_pyri_gca_000813385	27.3381	NULL	NULL	NULL	NULL	1	93253976
YAL043C	YAL043C	saccharomyces_cerevisiae	17.3248	ortholog_one2one	VP1G_07637	KUI60428	valsa_mali_var_pyri_gca_000813385	18.7586	NULL	NULL	NULL	NULL	NULL	263643483
YAL034W-A	YAL034W-A	saccharomyces_cerevisiae	24.9135	ortholog_one2one	VP1G_01733	KUI54374	valsa_mali_var_pyri_gca_000813385	12.1212	NULL	NULL	NULL	NULL	0	89626422
YAL034C	YAL034C	saccharomyces_cerevisiae	19.3705	ortholog_one2many	VP1G_01642	KUI54245	valsa_mali_var_pyri_gca_000813385	19.1388	NULL	NULL	NULL	NULL	0	101914719
YAL026C	YAL026C	saccharomyces_cerevisiae	52.3985	ortholog_one2one	VP1G_07039	KUI59826	valsa_mali_var_pyri_gca_000813385	52.2059	NULL	NULL	NULL	NULL	NULL	280049290
YAL023C	YAL023C	saccharomyces_cerevisiae	49.2754	ortholog_one2many	VP1G_06014	KUI58767	valsa_mali_var_pyri_gca_000813385	50.4723	NULL	NULL	NULL	NULL	NULL	219693430
