gene_stable_id	protein_stable_id	species	identity	homology_type	homology_gene_stable_id	homology_protein_stable_id	homology_species	homology_identity	dn	ds	goc_score	wga_coverage	is_high_confidence	homology_id
UMAG_05627	KIS66838	ustilago_maydis	35.8268	ortholog_one2one	Kpol_345p8	EDO14860	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	42.9245	NULL	NULL	NULL	NULL	1	124196360
UMAG_12019	KIS66842	ustilago_maydis	14.2702	ortholog_one2one	Kpol_1048p5	EDO18575	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	16.0245	NULL	NULL	NULL	NULL	0	160903124
UMAG_05632	KIS66844	ustilago_maydis	48.0769	ortholog_one2many	Kpol_1059p23	EDO16333	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	64.9351	NULL	NULL	NULL	NULL	1	112586649
UMAG_05632	KIS66844	ustilago_maydis	40.3846	ortholog_one2many	Kpol_1072p33	EDO17163	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	72.4138	NULL	NULL	NULL	NULL	1	112592396
UMAG_05636	KIS66848	ustilago_maydis	11.6608	ortholog_one2one	Kpol_1018p75	EDO19543	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	10.3125	NULL	NULL	NULL	NULL	0	172719807
UMAG_10720	KIS66851	ustilago_maydis	8.40895	ortholog_one2one	Kpol_1072p19	EDO17149	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	15.5134	NULL	NULL	NULL	NULL	0	307015798
UMAG_05640	KIS66852	ustilago_maydis	30.9524	ortholog_one2one	Kpol_1058p37	EDO17500	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	34.2105	NULL	NULL	NULL	NULL	1	124937941
UMAG_05645	KIS66859	ustilago_maydis	32.1429	ortholog_one2one	Kpol_1018p25	EDO19497	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	32	NULL	NULL	NULL	NULL	NULL	236234849
UMAG_05646	KIS66860	ustilago_maydis	21.078	ortholog_one2one	Kpol_1013p67	EDO18392	vanderwaltozyma_polyspora_dsm_70294_gca_000150035	31.3754	NULL	NULL	NULL	NULL	0	325235272
